#
# Nakefile for cross compiling
#

PREFIX=i386-mingw32
SFX = .exe

TARGET = nezplay$(SFX)
TARGET_S = nezplay_s$(SFX)

MINGW_PATH = /usr/local/i386-mingw32-4.3.0/i386-mingw32
SDL_CONFIG = $(MINGW_PATH)/bin/sdl-config

SDL_A = $(MINGW_PATH)/lib/libSDL.a
SLIBS = `$(SDL_CONFIG) --static-libs \
 | sed -e 's|-lSDL |$(SDL_A) |g' | sed -e 's|-mwindows ||g'`

SLIBS += -ldinput8

DO_MAKE = make -f Makefile \
 STRIP=$(PREFIX)-strip \
 TARGET=$(TARGET) \
 TARGET_S=$(TARGET_S) \
 CC=$(PREFIX)-gcc \
 CXX=$(PREFIX)-g++ \
 AR=$(PREFIX)-ar \
 SDL_CONFIG=$(SDL_CONFIG) \
 SLIBS="$(SLIBS)" \
 OBJDIR=obj-$(PREFIX)

all :
	$(DO_MAKE)

release : 
	$(DO_MAKE) release
			
static : 
	$(DO_MAKE) $(TARGET_S)
	
clean :
	$(DO_MAKE) clean

